
c91267225764229b8a282e938b02a1408997d0d1e5558ca841a009bade568027.exe:     file format pei-i386
c91267225764229b8a282e938b02a1408997d0d1e5558ca841a009bade568027.exe
architecture: i386, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x004b0076

Characteristics 0x102
	executable
	32 bit words

Time/Date		ac636292	(This is a reproducible build file hash, not a timestamp)
Magic			010b	(PE32)
MajorLinkerVersion	48
MinorLinkerVersion	0
SizeOfCode		000ae400
SizeOfInitializedData	00002800
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000b0076
BaseOfCode		00002000
BaseOfData		000b2000
ImageBase		00400000
SectionAlignment	00002000
FileAlignment		00000400
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		000b8000
SizeOfHeaders		00000400
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008560
					HIGH_ENTROPY_VA
					DYNAMIC_BASE
					NX_COMPAT
					NO_SEH
					TERMINAL_SERVICE_AWARE
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 000b0023 0000004f Import Directory [parts of .idata]
Entry 2 000b2000 0000239c Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 000b6000 0000000c Base Relocation Directory [.reloc]
Entry 6 000aff84 00000038 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002000 00000008 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00002008 00000048 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .text at 0x4b0023

The Import Tables (interpreted .text section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 000b0023	000b004b 00000000 00000000 000b0065 00002000

	DLL Name: mscoree.dll
	vma:     Ordinal  Hint  Member-Name  Bound-To
	00002000  <none>  0000  _CorExeMain

 000b0037	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 000b0000 Chunk size 12 (0xc) Number of fixups 2
	reloc    0 offset   78 [b0078] HIGHLOW
	reloc    1 offset    0 [b0000] ABSOLUTE

There is a debug directory in .text at 0x4aff84

Type                Size     Rva      Offset
  2        CodeView 00000067 000affbc 000ae3bc
(format RSDS signature 2846d6f7de3f4f03bcd220ac60bb6937 age 1 pdb C:\Users\Administrator\Desktop\Client\Temp\hJafkVGgZB\src\obj\Debug\HnaZtD.pdb)
 16           Repro 00000000 00000000 00000000

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
010   Entry: ID: 0x000003, Value: 0x80000028
028    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
038     Entry: ID: 0x000001, Value: 0x80000040
040      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
050       Entry: ID: 00000000, Value: 0x0000b8
0b8        Leaf: Addr: 0x0b20c8, Size: 0x002055, Codepage: 0
018   Entry: ID: 0x00000e, Value: 0x80000058
058    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
068     Entry: ID: 0x007f00, Value: 0x80000070
070      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
080       Entry: ID: 00000000, Value: 0x002120
2120        Leaf: Addr: 0x0b4130, Size: 0x000014, Codepage: 0
020   Entry: ID: 0x000010, Value: 0x80000088
088    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098     Entry: ID: 0x000001, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 00000000, Value: 0x002144
2144        Leaf: Addr: 0x0b4154, Size: 0x000244, Codepage: 0
 Resources start at offset: 0xc8

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000ae07c  00402000  00402000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rsrc         0000239c  004b2000  004b2000  000ae800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .reloc        0000000c  004b6000  004b6000  000b0c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


